<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/layout :: head">
        <title>[[#{layout.home}]]</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header th:replace="layout/layout :: header"></header>
        
        <footer th:replace="layout/layout :: footer"></footer>
    </body>
</html>
